In [31]:
import warnings
warnings.filterwarnings("ignore")

import gspread
from oauth2client.service_account import ServiceAccountCredentials


scope = ["https://spreadsheets.google.com/feeds"]
credentials = ServiceAccountCredentials.from_json_keyfile_name("total-market-335122-1b57a33cd1c2.json",scope)

gc = gspread.authorize(credentials)

In [32]:
import pandas as pd

from IPython.display import display

In [33]:
worksheet = gc.open_by_key("1gqqbcAY7eDmEqvvubvnX7mezSAHV-cjL7sNHf3VTboc").worksheet("Sheet1")
row = worksheet.get_all_records()

In [35]:
dataset = pd.DataFrame(row)
display(dataset)

   Bulan     Motor      Area  Penjualan
0    Jan     Honda   Jakarta   12000000
1    Feb    Yamaha   Jakarta   11000000
2    Feb  Kawasaki   Bandung   15000000
3    Jan     Honda  Surabaya   13000000
4    Mar    Yamaha  Surabaya   14000000
5    Mar  Kawasaki   Jakarta   17000000
6    Feb     Honda   Bandung   20000000
7    Jan    Yamaha  Surabaya   13000000
8    Mar  Kawasaki  Surabaya   14000000
9    Feb     Honda  Surabaya   17000000
10   Mar    Yamaha   Jakarta    9000000
11   Mar  Kawasaki   Bandung   11500000

In [37]:
df_pivot_table = pd.pivot_table(dataset, index="Motor", columns="Area", values="Penjualan", aggfunc="sum", margins=True, margins_name="Grand Total")
display(df_pivot_table)

Area            Bandung     Jakarta    Surabaya  Grand Total
Motor
Honda        20000000.0  12000000.0  30000000.0     62000000
Kawasaki     26500000.0  17000000.0  14000000.0     57500000
Yamaha              NaN  20000000.0  27000000.0     47000000
Grand Total  46500000.0  49000000.0  71000000.0    166500000

In [39]:
df_pivot_table = pd.pivot_table(dataset, index=["Motor","Bulan"], columns="Area", values="Penjualan", aggfunc="sum", margins=True, margins_name="Grand Total")
display(df_pivot_table)

Area                  Bandung     Jakarta    Surabaya  Grand Total
Motor       Bulan
Honda       Feb    20000000.0         NaN  17000000.0     37000000
            Jan           NaN  12000000.0  13000000.0     25000000
Kawasaki    Feb    15000000.0         NaN         NaN     15000000
            Mar    11500000.0  17000000.0  14000000.0     42500000
Yamaha      Feb           NaN  11000000.0         NaN     11000000
            Jan           NaN         NaN  13000000.0     13000000
            Mar           NaN   9000000.0  14000000.0     23000000
Grand Total        46500000.0  49000000.0  71000000.0    166500000

In [40]:
df_pivot_table = pd.pivot_table(dataset, index=["Motor"], columns=["Area","Bulan"], values="Penjualan", aggfunc="sum", margins=True, margins_name="Grand Total")
display(df_pivot_table)

Area            Bandung                 Jakarta                          \
Bulan               Feb         Mar         Feb         Jan         Mar
Motor
Honda        20000000.0         NaN         NaN  12000000.0         NaN
Kawasaki     15000000.0  11500000.0         NaN         NaN  17000000.0
Yamaha              NaN         NaN  11000000.0         NaN   9000000.0
Grand Total  35000000.0  11500000.0  11000000.0  12000000.0  26000000.0

Area           Surabaya                         Grand Total
Bulan               Feb         Jan         Mar
Motor
Honda        17000000.0  13000000.0         NaN    62000000
Kawasaki            NaN         NaN  14000000.0    57500000
Yamaha              NaN  13000000.0  14000000.0    47000000
Grand Total  17000000.0  26000000.0  28000000.0   166500000