In [75]:
import gspread
import df2gspread.df2gspread as df2
import pandas as pd

from IPython.display import display
from oauth2client.service_account import ServiceAccountCredentials

In [76]:
scope = ["https://spreadsheets.google.com/feeds"]
credentials = ServiceAccountCredentials.from_json_keyfile_name(r"D:\Usep Syaikal Arifin\Computer Programming\Python\Google Developer Cloud\total-market-335122-1b57a33cd1c2.json", scope)

gc = gspread.authorize(credentials)

In [77]:
spreadsheet_key = "1OLSiAf9Pg4hGjqbST_ZVgs1xsyaMAuShWtJElIlO6RA"
sheet1 = gc.open_by_key(spreadsheet_key).worksheet("Sheet1")
sheet2 = gc.open_by_key(spreadsheet_key).worksheet("Sheet2")
sheet3 = gc.open_by_key(spreadsheet_key).worksheet("Sheet3")

In [78]:
dataset1 = pd.DataFrame(sheet1.get_all_records())
dataset2 = pd.DataFrame(sheet2.get_all_records())
dataset3 = pd.DataFrame(sheet3.get_all_records())

display(dataset1.head())
display(dataset2.head())
display(dataset3.head())

  Tanggal Pemesanan  No. Pemesanan
0        6-Mar-2021            106
1        2-Mar-2021            102
2        4-Mar-2021            104
3        5-Mar-2021            105
4       10-Mar-2021            110

   No. Pemesanan Nama Customer  Jenis Kelamin   Domisili
0            101          Andi      Laki-Laki    Bandung
1            102          Budi      Laki-Laki    Jakarta
2            103         Clara      Perempuan  Palembang
3            104          Dewi      Perempuan   Surabaya
4            105           Eko      Laki-Laki    Jakarta

              Kota Jakarta Bandung Palembang Surabaya
0  Lama Pengiriman  1 Hari  2 Hari    2 Hari   3 Hari

In [79]:
melt_dataset3 = pd.melt(dataset3)
melt_dataset3.columns = melt_dataset3.iloc[0]
melt_dataset3 = melt_dataset3.drop(0)
display(melt_dataset3)

0       Kota Lama Pengiriman
1    Jakarta          1 Hari
2    Bandung          2 Hari
3  Palembang          2 Hari
4   Surabaya          3 Hari

In [80]:
df1_lookup_df2 = pd.merge(dataset1, dataset2[["No. Pemesanan","Nama Customer"]], left_on="No. Pemesanan", right_on="No. Pemesanan", how="inner")
df1_lookup_df2 = pd.merge(df1_lookup_df2, dataset2[["Nama Customer","Domisili"]], left_on="Nama Customer", right_on="Nama Customer", how="inner")
df1_lookup_df2 = pd.merge(df1_lookup_df2, melt_dataset3[["Kota","Lama Pengiriman"]], left_on="Domisili", right_on="Kota", how="inner").drop("Kota", axis=1)
display(df1_lookup_df2)

  Tanggal Pemesanan  No. Pemesanan Nama Customer   Domisili Lama Pengiriman
0        6-Mar-2021            106         Fiona  Palembang          2 Hari
1        3-Mar-2021            103         Clara  Palembang          2 Hari
2        2-Mar-2021            102          Budi    Jakarta          1 Hari
3        5-Mar-2021            105           Eko    Jakarta          1 Hari
4        9-Mar-2021            109          Igna    Jakarta          1 Hari
5        4-Mar-2021            104          Dewi   Surabaya          3 Hari
6        7-Mar-2021            107          Gina   Surabaya          3 Hari
7       10-Mar-2021            110         Juned    Bandung          2 Hari
8        8-Mar-2021            108         Hesti    Bandung          2 Hari
9        1-Mar-2021            101          Andi    Bandung          2 Hari

In [81]:
# spreedsheets_key = "1KrTHTf46rLqPtHdEcdJ0sCQ-NTIl6ki7-SsPbZvymQI"

# df2.upload(
#             df1_lookup_df2,
#             spreedsheets_key,
#             wks_name = "Sheet1",
#             credentials = credentials,
#             col_names = True,
#             row_names = False,
#             start_cell ="A1",
#             clean = False
#           )

# print("Upload Data Berhasil")

In [82]:
display(df1_lookup_df2)

  Tanggal Pemesanan  No. Pemesanan Nama Customer   Domisili Lama Pengiriman
0        6-Mar-2021            106         Fiona  Palembang          2 Hari
1        3-Mar-2021            103         Clara  Palembang          2 Hari
2        2-Mar-2021            102          Budi    Jakarta          1 Hari
3        5-Mar-2021            105           Eko    Jakarta          1 Hari
4        9-Mar-2021            109          Igna    Jakarta          1 Hari
5        4-Mar-2021            104          Dewi   Surabaya          3 Hari
6        7-Mar-2021            107          Gina   Surabaya          3 Hari
7       10-Mar-2021            110         Juned    Bandung          2 Hari
8        8-Mar-2021            108         Hesti    Bandung          2 Hari
9        1-Mar-2021            101          Andi    Bandung          2 Hari